<html><head>
		<title>Prueba plugin tablas</title>
<html><head>
		<title>Prueba plugin tablas</title>
		<script type="text/javascript" language="javascript" src="jquery.js"></script> 
		<script type="text/javascript" language="javascript" src="jquery.dataTables.js"></script> 
		<style type="text/css" title="currentStyle"> 
			@import "demo_page.css";
			@import "demo_table.css";
		</style> 
		
		<script type="text/javascript" charset="utf-8"> 
			$(document).ready(function() {
				$('#example').dataTable();
			} );
		</script> 
		
	</head>
	<body>
		<div class="dataTables_wrapper" id="example_wrapper"><div id="example_length" class="dataTables_length">Show <select size="1" name="example_length"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</div><div id="example_filter" class="dataTables_filter">Search: <input type="text"></div><table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
			<thead> 
				<tr> 
					<th class="sorting" style="width: 229px;">Rendering engine</th> 
					<th class="sorting" style="width: 334px;">Browser</th> 
					<th class="sorting_desc" style="width: 303px;">Platform(s)</th> 
					<th class="sorting" style="width: 197px;">Engine version</th> 
					<th class="sorting" style="width: 147px;">CSS grade</th> 
				</tr> 
			</thead> 
			
			
			
		<tbody><tr class="gradeA odd"> 
					<td class="">Trident</td> 
					<td class="">Internet Explorer 7</td> 
					<td class=" sorting_1">Win XP SP2+</td> 
					<td class="center">7</td> 
					<td class="center">A</td> 
				</tr><tr class="gradeA even"> 
					<td class="">Trident</td> 
					<td class="">AOL browser (AOL desktop)</td> 
					<td class=" sorting_1">Win XP</td> 
					<td class="center">6</td> 
					<td class="center">A</td> 
				</tr><tr class="gradeA odd"> 
					<td class="">Gecko</td> 
					<td class="">Netscape Browser 8</td> 
					<td class=" sorting_1">Win 98SE+</td> 
					<td class="center">1.7</td> 
					<td class="center">A</td> 
				</tr><tr class="gradeA even"> 
					<td class="">Gecko</td> 
					<td class="">Netscape Navigator 9</td> 
					<td class=" sorting_1">Win 98+ / OSX.2+</td> 
					<td class="center">1.8</td> 
					<td class="center">A</td> 
				</tr><tr class="gradeA odd"> 
					<td class="">Gecko</td> 
					<td class="">Firefox 2.0</td> 
					<td class=" sorting_1">Win 98+ / OSX.2+</td> 
					<td class="center">1.8</td> 
					<td class="center">A</td> 
				</tr><tr class="gradeA even"> 
					<td class="">Gecko</td> 
					<td class="">Firefox 1.5</td> 
					<td class=" sorting_1">Win 98+ / OSX.2+</td> 
					<td class="center">1.8</td> 
					<td class="center">A</td> 
				</tr><tr class="gradeA odd"> 
					<td class="">Gecko</td> 
					<td class="">Firefox 1.0</td> 
					<td class=" sorting_1">Win 98+ / OSX.2+</td> 
					<td class="center">1.7</td> 
					<td class="center">A</td> 
				</tr><tr class="gradeA even"> 
					<td class="">Trident</td> 
					<td class="">Internet
						 Explorer 6</td> 
					<td class=" sorting_1">Win 98+</td> 
					<td class="center">6</td> 
					<td class="center">A</td> 
				</tr><tr class="gradeA odd"> 
					<td class="">Gecko</td> 
					<td class="">Mozilla 1.5</td> 
					<td class=" sorting_1">Win 95+ / OSX.1+</td> 
					<td class="center">1.5</td> 
					<td class="center">A</td> 
				</tr><tr class="gradeA even"> 
					<td class="">Gecko</td> 
					<td class="">Mozilla 1.4</td> 
					<td class=" sorting_1">Win 95+ / OSX.1+</td> 
					<td class="center">1.4</td> 
					<td class="center">A</td> 
				</tr><tr class="gradeA odd"> 
					<td class="">Gecko</td> 
					<td class="">Mozilla 1.3</td> 
					<td class=" sorting_1">Win 95+ / OSX.1+</td> 
					<td class="center">1.3</td> 
					<td class="center">A</td> 
				</tr><tr class="gradeA even"> 
					<td class="">Gecko</td> 
					<td class="">Mozilla 1.2</td> 
					<td class=" sorting_1">Win 95+ / OSX.1+</td> 
					<td class="center">1.2</td> 
					<td class="center">A</td> 
				</tr><tr class="gradeA odd"> 
					<td class="">Gecko</td> 
					<td class="">Mozilla 1.1</td> 
					<td class=" sorting_1">Win 95+ / OSX.1+</td> 
					<td class="center">1.1</td> 
					<td class="center">A</td> 
				</tr><tr class="gradeA even"> 
					<td class="">Gecko</td> 
					<td class="">Mozilla 1.0</td> 
					<td class=" sorting_1">Win 95+ / OSX.1+</td> 
					<td class="center">1</td> 
					<td class="center">A</td> 
				</tr><tr class="gradeA odd"> 
					<td class="">Gecko</td> 
					<td class="">Netscape 7.2</td> 
					<td class=" sorting_1">Win 95+ / Mac OS 8.6-9.2</td> 
					<td class="center">1.7</td> 
					<td class="center">A</td> 
				</tr><tr class="gradeA even"> 
					<td class="">Trident</td> 
					<td class="">Internet
						 Explorer 5.5</td> 
					<td class=" sorting_1">Win 95+</td> 
					<td class="center">5.5</td> 
					<td class="center">A</td> 
				</tr><tr class="gradeC odd"> 
					<td class="">Trident</td> 
					<td class="">Internet
						 Explorer 5.0</td> 
					<td class=" sorting_1">Win 95+</td> 
					<td class="center">5</td> 
					<td class="center">C</td> 
				</tr><tr class="gradeX even"> 
					<td class="">Trident</td> 
					<td class="">Internet
						 Explorer 4.0</td> 
					<td class=" sorting_1">Win 95+</td> 
					<td class="center">4</td> 
					<td class="center">X</td> 
				</tr><tr class="gradeA odd"> 
					<td class="">Gecko</td> 
					<td class="">Firefox 3.0</td> 
					<td class=" sorting_1">Win 2k+ / OSX.3+</td> 
					<td class="center">1.9</td> 
					<td class="center">A</td> 
				</tr><tr class="gradeA even"> 
					<td class="">Gecko</td> 
					<td class="">Camino 1.5</td> 
					<td class=" sorting_1">OSX.3+</td> 
					<td class="center">1.8</td> 
					<td class="center">A</td> 
				</tr><tr class="gradeA odd"> 
					<td class="">Gecko</td> 
					<td class="">Camino 1.0</td> 
					<td class=" sorting_1">OSX.2+</td> 
					<td class="center">1.8</td> 
					<td class="center">A</td> 
				</tr></tbody></table><div class="dataTables_info" id="example_info">Showing 1 to 21 of 21 entries</div><div class="dataTables_paginate paging_two_button" id="example_paginate"><div class="paginate_disabled_previous" title="Previous" id="example_previous"></div><div class="paginate_disabled_next" title="Next" id="example_next"></div></div></div>

</body></html>