<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prueba</title>
	<link rel="stylesheet" href="custom.css">
</head>
<body>
<a class="imagen-click" href="#">
	<span class="text-btn">&#215;</span>
</a>

<a class="imagen-click" href="#">
	<span class="text-btn">&#215;</span>
</a>

<a class="imagen-click" href="#">
	<span class="text-btn">&#215;</span>
</a>

<a class="imagen-click" href="#">
	<span class="text-btn">&#215;</span>
</a>

<script src="jquery-2.1.3.min.js"></script>
<script src="custom.js"></script>
</body>
</html>